HOST=0.0.0.0
PORT=1337
APP_KEYS=BJR5o9AWD3pwHXWuLx2WKg==,cpu+lGRRgneEbE1fjNmqpA==,8/Ogq7dhoyzCA0Z9RKizaQ==,v6kGKbxRcwwF8zaiwX9Wmw==
API_TOKEN_SALT=aG7u8sHLwO9rvzyelyfzjw==
ADMIN_JWT_SECRET=9iqH1venkLN5kyrYk+cBvw==
TRANSFER_TOKEN_SALT=vB6LMyGaYriJz+PKgA7U8w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fisOuB7SrTD2Y52MvVymMA==
